[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][73]
ItemGeometries-1536x864=Applet-92:1376,16,128,96,0;
ItemGeometries-1670x939=Applet-92:1504,16,128,96,0;
ItemGeometries-1745x982=Applet-92:1584,16,128,96,0;
ItemGeometries-1829x1029=Applet-92:1664,16,128,96,0;
ItemGeometries-2021x1137=Applet-92:1856,16,128,96,0;
ItemGeometries-2259x1271=Applet-92:2096,16,128,96,0;
ItemGeometries-2560x1440=Applet-92:2400,16,128,96,0;
ItemGeometriesHorizontal=Applet-92:1584,16,128,96,0;
activityId=66b70930-645e-4fba-aed7-a09ee42d84cd
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][73][Applets][92]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][73][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][73][Wallpaper][org.kde.image][General]
Image=/home/qs_m4rk/.local/share/wallpapers/shades-wallpaper.jpg
SlidePaths=/home/qs_m4rk/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][74]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][74][Applets][75]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][74][Applets][75][Configuration]
PreloadWeight=100
popupHeight=538
popupWidth=781

[Containments][74][Applets][75][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][74][Applets][75][Configuration][General]
favoritesPortedToKAstats=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][74][Applets][76]
immutability=1
plugin=org.kde.plasma.pager

[Containments][74][Applets][77]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][74][Applets][77][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][74][Applets][78]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][74][Applets][79]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][74][Applets][79][Configuration]
PreloadWeight=70
SystrayContainmentId=80

[Containments][74][Applets][93]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][74][General]
AppletOrder=75;76;77;78;79;93

[Containments][80]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=496
popupWidth=496
wallpaperplugin=org.kde.image

[Containments][80][Applets][100]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][80][Applets][100][Configuration]
PreloadWeight=2

[Containments][80][Applets][101]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][80][Applets][101][Configuration]
PreloadWeight=42

[Containments][80][Applets][81]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][80][Applets][82]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][80][Applets][82][Configuration]
PreloadWeight=55

[Containments][80][Applets][83]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][80][Applets][83][Configuration]
PreloadWeight=60

[Containments][80][Applets][84]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][80][Applets][85]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][80][Applets][86]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][80][Applets][87]
immutability=1
plugin=org.kde.kscreen

[Containments][80][Applets][88]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][80][Applets][89]
immutability=1
plugin=org.kde.plasma.volume

[Containments][80][Applets][89][Configuration]
PreloadWeight=80

[Containments][80][Applets][89][Configuration][General]
migrated=true
showVirtualDevices=true

[Containments][80][Applets][90]
immutability=1
plugin=org.kde.plasma.vault

[Containments][80][Applets][91]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][80][Applets][94]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][80][Applets][94][Configuration]
PreloadWeight=36

[Containments][80][Applets][95]
immutability=1
plugin=org.kde.plasma.battery

[Containments][80][Applets][95][Configuration]
PreloadWeight=26

[Containments][80][Applets][96]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][80][Applets][96][Configuration]
PreloadWeight=90

[Containments][80][Applets][96][Configuration][General]
currentDetailsTab=details

[Containments][80][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager

[Containments][97]
ItemGeometries-0x0=Applet-98:1344,16,224,112,0;Applet-99:1264,160,304,400,0;
ItemGeometries-1600x900=Applet-98:1344,16,224,112,0;Applet-99:1264,159.999,304,400,0;
ItemGeometriesHorizontal=Applet-98:1344,16,224,112,0;Applet-99:1264,160,304,400,0;
activityId=66b70930-645e-4fba-aed7-a09ee42d84cd
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][97][Applets][98]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][97][Applets][99]
immutability=1
plugin=ff.qtodo.widget

[Containments][97][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][97][Wallpaper][org.kde.image][General]
Image=/home/qs_m4rk/.local/share/wallpapers/shades-wallpaper.jpg
PreviewImage=/home/qs_m4rk/.local/share/wallpapers/shades-wallpaper.jpg
SlidePaths=/home/qs_m4rk/.local/share/wallpapers/,/usr/share/wallpapers/

[ScreenMapping]
itemsOnDisabledScreens=
